<?php

return [
    'Hello! Welcome To LOGShip API V1' => 'Hello! Welcome To LOGShip API V1!',
    'Welcome'=> 'Welcome',
    'Status' => 'Status',
    'English' => 'English',
    'Vietnamese' => 'Vietnamese',
    'Deleted' => 'Deleted',
    'Verified' => 'Verified',
    'Blocked' => 'Blocked',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Administrator' => 'Administrator',
    'Manager' => 'Manager',
    'Sales' => 'Sales',
    'Sender' => 'Sender',
    'Receiver' => 'Receiver',
    'Driver' => 'Driver',
    'Waiting' => 'Waiting',
    'Canceled' => 'Canceled',
    'Processing' => 'Processing',
    'Completed' => 'Completed',
    'Unfinished' => 'Unfinished',
    'Remember Me'   => 'Remember Me',
    "L1: Login Unsuccessful! {error}" => "L1: Login Unsuccessful! {error}",
    "L2: Login Unsuccessful! {error}" => "L2: Login Unsuccessful! {error}",
    "L3: Login Unsuccessful! {error}" => "L3: Login Unsuccessful! {error}",
    "L4: Login Unsuccessful! {error}" => "L4: Login Unsuccessful! {error}",
    "L5: Login Unsuccessful! {error}" => "L5: Login Unsuccessful! {error}",
    "L6: Login Unsuccessful! {error}" => "L6: Login Unsuccessful! {error}",
    "L7: Login Unsuccessful! {error}" => "L7: Login Unsuccessful! {error}",
];